@import url("/sg/base/main.less");

// TODO extract common elements

#side-panel {
	background-color: @red;
	bottom: 0;
	color: @white;
	font-family: @nav-font;
	position: fixed;
	right: 0;
	top: 0;
	transition: width 500ms ease;
	white-space: nowrap;
	width: 20px;
	z-index: 1;

	.box-shadow(28px, 0px, 28px, 31px, rgba(0,0,0,0.75));

	&:hover {
		width: 200px;
	}

	.nav-container {
		margin-top: -17px;

		.nav-options {
			position: absolute;
			padding-left: 4px;
			padding-right: 4px;
			padding-top: 4px;
			width: 100%;
		}

		.nav-option {
			background: inherit;
			color: @white;
			padding-bottom: 10px;
			padding-left: 20px;
			padding-top: 10px;
			text-align: left;
			width: 100%;

			&:hover {
				background: @tan;
				color: @red;
			}

		}

		.league-dropdown {
			.league-option {
				background: @grey;
				border-radius: 0;
				padding-top: 30px;
				padding-bottom: 15px;

				&:hover {
					background: @grey;
					color: @white;
				}
			}
		}

		.league-menu {
			background: @grey;
			border-radius: 0;
			border-top: 1px solid @white;
			margin-top: 0;
			width: 100%;

			li {
				a {
					color: @white;

					&:hover {
						color: @red;
					}
				}
			}
		}

		.user-dropdown {

			bottom:0;
			position:absolute;
			width: 100%;

			.user-option {
				background: @grey;
				border-radius: 0;

				&:hover {
					background: @grey;
					color: @white;
				}
			}

			.user-menu {
				.box-shadow(0, -6px, 12px, 0, rgba(0, 0, 0, .175));

				border-top: 0px solid @white;
				border-bottom: 1px solid @white;
				bottom: 42px;
				color: @white;
				top: inherit;
			}
		}
	}
}